<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>QUIZ</title>
    <style>
       #count {
            /* align-items: center;
            text-align: center; */
            
            /* padding: 10px 40px 40px 40px; */
            background-color:transparent;
            /* width: 25%;
            margin-left: 37.5%; */
            font-family: Cursive;
            font-size: 30px;
            text-align: center;
            color:white ;
        }

        #test {
            /* align-items: center;
            text-align: center; */
            /* padding: 10px 40px 40px 40px; */
            background-color:transparent;
            /* width: 50%;
            margin-left: 25%; */
            font-family: Cursive;
            font-size: 22px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
        }

        #test_status {
            /* border: #5AB029 3px solid; */
            /* padding: 10px 40px 40px 40px; */
            /* background-color: #E5FCE3; */
            /* width: 50%;
            margin-left: 25%; */
            font-family: Cursive;
            font-size:22px;
            text-align: center;
            color: white;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            /* padding: 16px 32px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            font-family: Cursive;
            /* margin: 4px 2px; */
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .button:hover {
            background-color: #008CBA;
            color: white;
        }
        body{
            background-image: url('bg1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script>
        function register() {
            if (localStorage) {
                var course = localStorage.getItem("coursename");
            }
            var link = null;
            if(course == "1"){
                link = 'https://raw.githubusercontent.com/cpmayura-7/quizquestions/master/question1.json';
                localStorage.setItem("link",link);
            }
            else if(course == "2"){
                link = 'https://raw.githubusercontent.com/cpmayura-7/quizquestions/master/question2.json';
                localStorage.setItem("link",link);
            }
            // document.getElementById("test").innerHTML = link;
        }
        function req(){
            var check = document.getElementById("flexCheckChecked").checked;
            if(check){
                document.getElementById("box").innerHTML = '<center><a class="button" href="test.html" role="button"><b>Start Quiz</b></a></center>';
            }
            else{
                document.getElementById("box").innerHTML = "";
            }
        }
        window.addEventListener("load", register);
    </script>
</head>

<body style="background-image:url('2.jpg'); font-weight: bolder;">
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 mt-3">
                <h1 id="test_status"><b>INSTRUCTIONS</b></h1><br><br>
                <div id="test">
                    <ul>
                        <li style="font-family: Cursive;">Each question will have a time limit of 20 sec</li>
                        <li style="font-family: Cursive;">Complete each questions before the timer ends</li>
                        <li style="font-family: Cursive;">You will get one mark if you select correct answer</li>
                        <li style="font-family: Cursive;">You will lose one mark if you select the wrong answer</li>
                        <li style="font-family: Cursive;">Summary will be displayed after all the questions were answered</li>
                    </ul>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" onclick="req()" required>
                        <label class="form-check-label" for="flexCheckChecked" style="font-family: Cursive;">
                        Clear with Instructions
                        </label>
                      </div>
                </div>
                <div class="mt-5" id = "box"></div>
            </div>
            <!-- <div class="col-md-3"></div> -->
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>